cff-version: 1.2.0
message: "If you use this software with the ES implementation, please cite it as below."
authors:
  - family-names: "Bordin"
    given-names: "Matteo"
  - family-names: "Lacava"
    given-names: "Andrea"
  - family-names: "Polese"
    given-names: "Michele"
  - family-names: "Satish"
    given-names: "Sai"
  - family-names: "Ananthaswamy Nittoor"
    given-names: "Manoj"
  - family-names: "Sivaraj"
    given-names: "Rajarajan"
  - family-names: "Cuomo"
    given-names: "Francesca"
  - family-names: "Melodia"
    given-names: "Tommaso"
title: "Design and Evaluation of Deep Reinforcement Learning for Energy Saving in Open RAN"
type: "article-journal"
journal: "2025 IEEE 22nd Consumer Communications & Networking Conference (CCNC 2025)"
year: 2025
preferred-citation:
  type: "article-journal"
  authors:
    - family-names: "Lacava"
      given-names: "Andrea"
    - family-names: "Pietrosanti"
      given-names: "Tommaso"
    - family-names: "Polese"
      given-names: "Michele"
    - family-names: "Cuomo"
      given-names: "Francesca"
    - family-names: "Melodia"
      given-names: "Tommaso"
  title: "Enabling Online Reinforcement Learning Training for Open RAN"
  doi: "10.23919/IFIPNetworking62109.2024.10619796"
  url: "https://doi.org/10.23919/IFIPNetworking62109.2024.10619796"
